<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <meta name="keywords" content="pxls, pixels, place, art">
    <meta name="description" content="Place pixels with people to create art">
    <meta name="google-play-app" content="app-id=space.pxls.android">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.8/interact.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    {{head}}
</head>
<body class="show-placeable-bubble">

<div id="reconnecting">Lost connection to server, reconnecting...</div>

<div id="board-container" style="touch-action: none">
    <div id="grid"></div>
    <div id="board-zoomer">
        <div id="board-mover">
            <canvas id="heatmap" class="pixelate noselect"></canvas>
            <canvas id="virginmap" class="pixelate noselect"></canvas>
            <canvas id="board" class="pixelate noselect" width="100" height="100"></canvas>
        </div>
    </div>
</div>

<div id="drawers">
    <div id="info" class="drawer">
        <div class="drawer-content">
            <div class="close">Close</div>
            {{info}}
        </div>
        <div class="open">info</div>
    </div>

    <div id="template-control" class="drawer">
        <div class="drawer-content">
            <div class="close">Close</div>
            <div>
                <h1>General settings</h1>
                <div class="settingToggles">
                    <label><input id="audiotoggle" type="checkbox"/>Mute sound</label>
                    <label><input id="heatmaptoggle" type="checkbox"/>Turn on heatmap (toggle with <kbd>H</kbd>)</label>
                    <label><input id="virginmaptoggle" type="checkbox"/>Turn on virginmap (toggle with <kbd>X</kbd>)</label>
                    <label><input type="checkbox" id="hvmapClearable">Enable heatmap and virginmap clearing (hotkey: <kbd>O</kbd>)</label>
                    <label><input id="gridtoggle" type="checkbox"/>Turn on grid (toggle with <kbd>G</kbd>)</label>
                    <label><input id="stickyColorToggle" type="checkbox"/>Keep color selected</label>
                    <label><input id="monospaceToggle" type="checkbox"/>Toggle monospace font for lookups</label>
                    <label><input id="increasedZoomToggle" type="checkbox"/>Allow zoom values greater than 50x</label>
                    <label><input id="scrollSwitchToggle" type="checkbox"/>Enable scrolling on the palette to switch colors</label>
                    <label>Heatmap BG Opacity: <input type="range" min="0" max="1" step="0.01" id="heatmap-opacity"></label>
                    <label>Virginmap BG Opacity: <input type="range" min="0" max="1" step="0.01" id="virginmap-opacity"></label>
                    <label>
                        Snapshot (hotkey: <kbd>P</kbd>) image format
                        <select id="snapshotImageFormat">
                            <option value="image/png" selected>PNG</option>
                            <option value="image/jpeg">JPEG</option>
                            <option value="image/webp">WEBP (Chrome only)</option>
                        </select>
                    </label>
                </div>
            </div>
            <div>
                <h1>Keyboard controls</h1>
                <h3>General</h3>
                <div class="indent-1">
                    <p>Mouse/arrows/wasd to pan</p>
                    <p>Scroll/pinch to zoom</p>
                    <p><kbd>+</kbd>/<kbd>-</kbd> or <kbd>Q</kbd>/<kbd>E</kbd> to zoom</p>
                    <p><kbd>Shift</kbd> + Click/Hold touch to lookup pixel</p>
                    <p><kbd>G</kbd> to toggle grid</p>
                    <p><kbd>I</kbd> to toggle info</p>
                    <p><kbd>T</kbd> to open/close settings</p>
                    <p><kbd>L</kbd> to toggle locking panning of the canvas</p>
                    <p><kbd>P</kbd> to take a snapshot</p>
                    <p><kbd>H</kbd> to toggle heatmap</p>
                    <p><kbd>X</kbd> to toggle virginmap</p>
                    <p><kbd>O</kbd> to clear heatmap and virginmap (if either is enabled)</p>
                    <p><kbd>J</kbd>/<kbd>K</kbd> to cycle through palette colors</p>
                    <p><kbd>C</kbd> to copy link of moused-over coordinates</p>
                    <p><kbd>ESC</kbd> to deselect current pixel</p>
                </div>
                <h3>Template</h3>
                <div class="indent-1">
                    <p><kbd>Page Up</kbd> to increase opacity</p>
                    <p><kbd>Page Down</kbd> to decrease opacity</p>
                    <p><kbd>V</kbd> to toggle visibility</p>
                </div>
            </div>
            <div>
                <h1>Template control</h1>
                <p>Hold down <kbd>Ctrl</kbd> to drag the template around</p>
                <p><label>Use template: <input type="checkbox" id="template-use"></label></p>
                <p><label>URL: <input type="text" id="template-url"></label></p>
                <p><label>Opacity: <input type="range" min="0" max="1" step="0.01" id="template-opacity"></label></p>
            </div>
            <div>
                <h1>Pixel Ready alert settings</h1>
                <p class="alertLocationWrapper"><label for="txtAlertLocation">Alert URL:</label><input type="text" placeholder="notify.wav" id="txtAlertLocation"></p>
                <div class="ButtonBar">
                    <button id="btnForceAudioUpdate" class="button">Update</button>
                    <button id="btnAlertAudioTest" class="button">Test</button>
                    <button id="btnAlertReset" class="button">Reset</button>
                </div>
                <div>
                    <label for="rangeAlertVolume">Volume:</label>
                    <input type="range" id="rangeAlertVolume" min=0 max=1 step=".01" value=1>
                    <span id="lblAlertVolume"></span>
                </div>
            </div>
        </div>
        <div class="open">settings</div>
    </div>

    <div id="drawers-opener">
        <div id="drawers-opener-content">
            
        </div>
        <div class="open"></div>
    </div>
</div>

<div id="ui">
    <div class="ui-bar">
        <div id="undo"><span>Undo</span></div>
        <div id="login-overlay" class="palette-overlay">
            You are not signed in. <a href="#">Sign in with...</a>
        </div>
        <div id="user-message" class="palette-overlay"></div>
        <div id="palette">
            <div id="cd-timer-overlay" class="palette-overlay"></div>
        </div>
    </div>

    <div class="left">
        <div id="coords" class="bubble"></div>
        <div id="heatmapLoadingBubble" class="bubble orange-bubble fat-bubble">Loading heatmap...</div>
        <div id="virginmapLoadingBubble" class="bubble orange-bubble fat-bubble">Loading virginmap...</div>
        <div id="cd-timer-bubble" class="bubble"></div>
        <div id="placeableInfoBubble" class="bubble">Pixels available: <span id="placeableCount-bubble">0/0</span></div>
    </div>
    <div class="right">
        <div id="userinfo" class="bubble"><span class="name"></span> <a href="/logout" class="logout">logout</a></div>
        <div id="online" class="bubble"></div>
    </div>
</div>

<div id="lookup"></div>
<div id="loading"><span>Loading...</span></div>
<div id="cursor">
    <div id="placeableCount-cursor">0/0</div>
</div>
<div id="reticule"></div>
<div id="prompt" class="message"></div>
<div id="signup" class="message">
    <h1>Sign up</h1>
    <h4>Pick a username</h4>

    <input class="" type="text" maxlength="32">
    <div class="error" id="error"></div>
    <span class="button" id="signup-button">Sign up</span>
</div>
<div id="alert" class="message" ><span class="text"></span><div class="custWrapper"></div> <span class="button">OK</span></div>


<div class="g-recaptcha"
     data-callback="recaptchaCallback"
     data-size="invisible"></div>

<script src="pxls.js"></script>

</body>
</html>
