<div>
	<h1>Welcome!</h1>
	<p>Welcome to pxls.space! Pxls is an open-source project created by Ske and maintained by a dedicated team of volunteers. The best place to reach staff and fellow community is in the discord! Check out our social media pages, and please take the time to read the rules below. Have fun creating (or changing) art!</p>
	<p>&nbsp;</p>
	<button id="rules-button" class="button dark">View rules</button>
	<div id="rules-content">
		<h1>Rules</h1>
		<p>We pride ourselves on trying to keep an open canvas for all free from outside interference on our end, and especially censorship. However, for the good of the community and on accounts of our own beliefs, please acknowledge and obey the following guidelines:</p>
		<ol>
			<li>No hateful imagery or derogatory speech. This includes but is not limited to words such as <i>faggot</i>, <i>nigger</i>, etc; as well as the Swastika, and any symbols of terrorism.</li>
			<li>No nudity on the canvas. The general rating for artwork is PG-13.</li>
			<li>No more than <b>one</b> account per user, no exceptions. Multiple account users will be banned from creating art on the canvas.</li>
			<li>No auto-placement tools of any kind, you must place the pixels manually.</li>
			<li>Do not abuse site functionality, such as reports or lookups.</li>
			<li>Any automated aggregation of data from user lookups is not allowed, and will result in a ban.</li>
		</ol>
		<p>If you believe you have been falsely banned you may contact a moderator or administrator.</p>
	</div>
</div>

<div>
	<h1>Links</h1>
	<a href="https://discord.gg/pxls" target="_blank">Discord (main hub)</a>
	<a href="https://reddit.com/r/pxlsspace" target="_blank">Subreddit</a>
	<a href="https://twitter.com/pxls_space" target="_blank">Twitter</a>
	<a href="https://facebook.com/pxls.space/" target="_blank">Facebook</a>
	<a href="https://pxls-space.tumblr.com/" target="_blank">Tumblr</a>
	<a href="https://vk.com/pxls.official" target="_blank">VK</a>
	<a href="https://play.google.com/store/apps/details?id=space.pxls.android" target="_blank">Android app</a>
	<a href="https://github.com/xSke/Pxls" target="_blank">GitHub</a>
	<a href="https://github.com/xSke/PxlsApp" target="_blank">GitHub (App)</a>
	<br>
	<a href="http://www.piskelapp.com/p/create" target="_blank">Single-player mode</a>
</div>

<div id="donate">
	<h1>Donate</h1>
	<p>Donations to the Pxls project itself can be done through the <a href="https://pxls.space/">official website.Pxls</a></p>
</div>
